module.exports.Cccc = ['b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','w','w','w','w','b','b','b',
                       'b','b','b','w','a','a','w','b','b','b',
                       'b','b','b','w','a','a','w','b','b','b',
                       'b','b','b','b','w','w','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b']
module.exports.ccfc = ['b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','g','g','g','g','g','g','b','b',
                       'b','g','g','g','g','g','g','g','g','b']
module.exports.Ccfc = ['b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','w','w','w','w','b','b','b',
                       'b','b','b','w','a','a','w','b','b','b',
                       'b','b','b','w','a','a','w','b','b','b',
                       'b','b','b','b','w','w','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','g','g','g','g','g','g','b','b',
                       'b','g','g','g','g','g','g','g','g','b']
module.exports.ccff = ['b','b','b','b','b','b','b','b','b','b',
                       'g','g','g','g','b','b','b','b','b','b',
                       'g','g','g','g','g','b','b','b','b','b',
                       'g','g','g','g','g','g','b','b','b','b',
                       'g','g','g','g','g','g','g','b','b','b',
                       'g','g','g','g','g','g','g','g','b','b',
                       'g','g','g','g','g','g','g','g','b','b',
                       'g','g','g','g','g','g','g','g','g','b',
                       'g','g','g','g','g','g','g','g','g','b',
                       'g','g','g','g','g','g','g','g','g','b']
module.exports.Ccff = ['b','b','b','b','b','b','w','w','w','w',
                       'g','g','g','g','b','b','w','a','a','w',
                       'g','g','g','g','g','b','w','a','a','w',
                       'g','g','g','g','g','g','b','w','w','b',
                       'g','g','g','g','g','g','g','b','b','b',
                       'g','g','g','g','g','g','g','g','b','b',
                       'g','g','g','g','g','g','g','g','b','b',
                       'g','g','g','g','g','g','g','g','g','b',
                       'g','g','g','g','g','g','g','g','g','b',
                       'g','g','g','g','g','g','g','g','g','b']
module.exports.ccrc = ['b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','g','b','y','y','b','g','b','b',
                       'b','g','g','g','y','y','g','g','g','b']
module.exports.Ccrc = ['b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','a','a','a','a','b','b','b',
                       'b','b','b','a','a','a','a','b','b','b',
                       'b','b','b','a','a','a','a','b','b','b',
                       'b','b','b','b','a','a','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','g','b','w','w','b','g','b','b',
                       'b','g','g','g','w','w','g','g','g','g']
module.exports.ccrr = ['b','b','b','b','b','b','b','b','b','b',
                       'g','g','g','g','b','b','b','b','b','b',
                       'g','g','g','g','g','b','b','b','b','b',
                       'g','g','g','g','g','g','b','b','b','b',
                       'y','w','y','g','g','g','g','b','b','b',
                       'w','w','w','y','y','g','g','g','b','b',
                       'g','y','y','w','y','g','g','g','b','b',
                       'g','g','y','y','w','y','g','g','g','b',
                       'g','g','g','y','w','y','g','g','g','b',
                       'g','g','g','g','w','y','g','g','g','b']
module.exports.Ccrr = ['b','b','b','b','b','b','a','a','a','a',
                       'g','g','g','g','b','b','a','a','a','a',
                       'g','g','g','g','g','b','a','a','a','a',
                       'g','g','g','g','g','g','b','a','a','b',
                       'y','w','y','g','g','g','g','b','b','b',
                       'w','w','w','y','y','g','g','g','b','b',
                       'g','y','y','w','y','g','g','g','b','b',
                       'g','g','y','y','w','y','g','g','g','b',
                       'g','g','g','y','w','y','g','g','g','b',
                       'g','g','g','g','w','y','g','g','g','b']
module.exports.cfcf = ['b','b','b','b','b','b','b','b','b','b',
                       'g','g','b','b','b','b','b','b','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','b','b','b','b','b','b','g','g',
                       'b','b','b','b','b','b','b','b','b','b']
module.exports.cfff = ['b','b','b','b','b','b','b','b','b','b',
                       'g','g','b','b','b','b','b','b','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g']
module.exports.cfrr = ['b','b','b','b','b','b','b','b','b','b',
                       'g','g','b','b','b','b','b','b','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'w','w','w','g','g','g','g','g','g','g',
                       'w','w','w','w','g','g','g','g','g','g',
                       'g','w','w','w','w','g','g','g','g','g',
                       'g','g','g','w','w','w','g','g','g','g',
                       'g','g','g','w','w','w','g','g','g','g',
                       'g','g','g','g','w','w','g','g','g','g']
module.exports.cocf = ['b','b','b','b','b','b','b','b','b','b',
                       'g','g','b','b','b','b','g','b','g','b',
                       'g','g','g','g','g','g','g','g','g','b',
                       'g','g','g','g','g','g','g','g','g','b',
                       'g','g','g','g','g','g','g','g','b','b',
                       'g','g','g','g','g','g','g','g','b','b',
                       'g','g','g','g','g','g','g','g','g','b',
                       'g','g','g','g','g','g','g','g','g','b',
                       'g','g','g','g','g','g','g','g','g','b',
                       'g','g','g','g','g','g','g','g','g','b']
module.exports.crfr = ['b','b','b','b','b','b','b','b','b','b',
                       'g','g','b','b','b','b','b','b','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'w','w','w','w','w','w','w','w','w','w',
                       'w','w','w','w','w','w','w','w','w','w',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g']
module.exports.crrf = ['b','b','b','b','b','b','b','b','b','b',
                       'g','g','b','b','b','b','b','b','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','y','y','y',
                       'g','g','g','g','g','y','y','w','w','w',
                       'g','g','g','g','g','y','w','y','y','g',
                       'g','g','g','g','y','w','y','y','g','g',
                       'g','g','g','g','y','w','y','g','g','g',
                       'g','g','g','g','y','w','g','g','g','g']
module.exports.crrr = ['b','b','b','b','b','b','b','b','b','b',
                       'g','g','b','b','b','b','b','b','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'y','y','y','y','y','y','y','y','y','y',
                       'y','y','y','y','y','y','y','y','y','y',
                       'g','g','g','g','y','y','y','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g']
module.exports.fcfc = ['b','g','g','g','g','g','g','g','g','b',
                       'b','b','g','g','g','g','g','g','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','g','g','g','g','g','g','b','b',
                       'b','g','g','g','g','g','g','g','g','b']
module.exports.Fcfc = ['b','g','g','g','g','g','g','g','g','b',
                       'b','b','g','g','g','g','g','g','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','b','w','w','w','w','b','b','b',
                       'b','b','b','w','a','a','w','b','b','b',
                       'b','b','b','w','a','a','w','b','b','b',
                       'b','b','b','b','w','w','b','b','b','b',
                       'b','b','b','b','b','b','b','b','b','b',
                       'b','b','g','g','g','g','g','g','b','b',
                       'b','g','g','g','g','g','g','g','g','b']
module.exports.ffff = ['g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','b','b','g','g','g','g',
                       'g','g','g','b','b','b','b','g','g','g',
                       'g','g','g','b','b','b','b','g','g','g',
                       'g','g','g','b','b','b','b','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g']
module.exports.ffrf = ['g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','b','b','g','g','g','g',
                       'g','g','g','b','b','b','b','g','g','g',
                       'g','g','g','b','b','b','b','g','g','g',
                       'g','g','g','b','y','y','b','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g']
module.exports.ffrr = ['g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'y','w','y','g','g','g','g','g','g','g',
                       'w','w','w','y','y','g','g','g','g','g',
                       'g','y','y','w','y','g','g','g','g','g',
                       'g','g','y','y','w','y','g','g','g','g',
                       'g','g','g','y','w','y','g','g','g','g',
                       'g','g','g','g','w','y','g','g','g','g']
module.exports.frfr = ['g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'y','y','y','y','y','y','y','y','y','y',
                       'y','y','y','y','y','y','y','y','y','y',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g']
module.exports.frrr = ['g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','g','g','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'y','y','y','y','y','y','y','y','y','y',
                       'y','y','y','y','y','y','y','y','y','y',
                       'g','g','g','g','y','y','y','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g']
module.exports.rrrr = ['g','g','g','g','y','y','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'y','y','y','y','y','y','y','y','y','y',
                       'y','y','y','y','y','y','y','y','y','y',
                       'g','g','g','g','y','y','y','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g',
                       'g','g','g','g','y','y','g','g','g','g']